al 008D33 .no_release
al 008D27 .not_240
al 008D0A .rand_end
al 008D07 .rand_3
al 008D01 .rand_2
al 008CFB .rand_1
al 008D0A .no_press
al 008CD2 .nmi_go
al 000009 .scroll_y
al 000008 .palette_init
al 008D10 .game_loop
al 000007 .nmi_ready
al 008C8A .clear_ram_loop
al 00E010 .palette_sprites
al 00E000 .palette_background
al 000200 .oam
al 008C63 .inner_background_clear_loop2
al 008C57 .outer_background_clear_loop2
al 008C4A .inner_background_clear_loop
al 008C3E .outer_background_clear_loop
al 008C39 .clear_background_all
al 008C2F .clear_sprites_loop
al 008C2B .clear_sprites
al 008C16 .oam_dma
al 008C0A .LoadPalettesLoop
al 008BFB .load_palettes
al 008BF0 .LoadAttributeLoop_2
al 008BD7 .LoadAttributeLoop
al 008BC8 .load_attribute
al 008BC6 .end_print
al 008BAC .print_15
al 008A26 .@LOCAL-MACRO_SYMBOL-0156
al 008B92 .print_14
al 008A1F .@LOCAL-MACRO_SYMBOL-0155
al 008B78 .print_13
al 008A18 .@LOCAL-MACRO_SYMBOL-0154
al 008B5E .print_12
al 008A11 .@LOCAL-MACRO_SYMBOL-0153
al 008B44 .print_11
al 008A0A .@LOCAL-MACRO_SYMBOL-0152
al 008B2A .print_10
al 008A03 .@LOCAL-MACRO_SYMBOL-0151
al 008B10 .print_09
al 0089FC .@LOCAL-MACRO_SYMBOL-0150
al 008AF6 .print_08
al 0089F5 .@LOCAL-MACRO_SYMBOL-014F
al 008ADC .print_07
al 0089EE .@LOCAL-MACRO_SYMBOL-014E
al 008AC2 .print_06
al 0089E7 .@LOCAL-MACRO_SYMBOL-014D
al 008AA8 .print_05
al 0089E0 .@LOCAL-MACRO_SYMBOL-014C
al 008A8E .print_04
al 0089D9 .@LOCAL-MACRO_SYMBOL-014B
al 008A74 .print_03
al 0089D2 .@LOCAL-MACRO_SYMBOL-014A
al 008A5A .print_02
al 0089CB .@LOCAL-MACRO_SYMBOL-0149
al 008A40 .print_01
al 0089C4 .@LOCAL-MACRO_SYMBOL-0148
al 008A26 .print_00
al 0089BD .@LOCAL-MACRO_SYMBOL-0147
al 0089A5 .randomize_on_btn_press_4
al 0089A3 .end_print
al 008989 .print_15
al 008803 .@LOCAL-MACRO_SYMBOL-0106
al 00896F .print_14
al 0087FC .@LOCAL-MACRO_SYMBOL-0105
al 008955 .print_13
al 0087F5 .@LOCAL-MACRO_SYMBOL-0104
al 00893B .print_12
al 0087EE .@LOCAL-MACRO_SYMBOL-0103
al 008921 .print_11
al 0087E7 .@LOCAL-MACRO_SYMBOL-0102
al 008907 .print_10
al 0087E0 .@LOCAL-MACRO_SYMBOL-0101
al 0088ED .print_09
al 0087D9 .@LOCAL-MACRO_SYMBOL-0100
al 0088D3 .print_08
al 0087D2 .@LOCAL-MACRO_SYMBOL-00FF
al 0088B9 .print_07
al 0087CB .@LOCAL-MACRO_SYMBOL-00FE
al 00889F .print_06
al 0087C4 .@LOCAL-MACRO_SYMBOL-00FD
al 008885 .print_05
al 0087BD .@LOCAL-MACRO_SYMBOL-00FC
al 00886B .print_04
al 0087B6 .@LOCAL-MACRO_SYMBOL-00FB
al 008851 .print_03
al 0087AF .@LOCAL-MACRO_SYMBOL-00FA
al 008837 .print_02
al 0087A8 .@LOCAL-MACRO_SYMBOL-00F9
al 00881D .print_01
al 0087A1 .@LOCAL-MACRO_SYMBOL-00F8
al 008803 .print_00
al 00879A .@LOCAL-MACRO_SYMBOL-00F7
al 008782 .randomize_on_btn_press_3
al 008780 .end_print
al 008766 .print_15
al 0085E0 .@LOCAL-MACRO_SYMBOL-00B6
al 00874C .print_14
al 0085D9 .@LOCAL-MACRO_SYMBOL-00B5
al 008732 .print_13
al 0085D2 .@LOCAL-MACRO_SYMBOL-00B4
al 008718 .print_12
al 0085CB .@LOCAL-MACRO_SYMBOL-00B3
al 0086FE .print_11
al 0085C4 .@LOCAL-MACRO_SYMBOL-00B2
al 0086E4 .print_10
al 0085BD .@LOCAL-MACRO_SYMBOL-00B1
al 0086CA .print_09
al 0085B6 .@LOCAL-MACRO_SYMBOL-00B0
al 0086B0 .print_08
al 0085AF .@LOCAL-MACRO_SYMBOL-00AF
al 008696 .print_07
al 0085A8 .@LOCAL-MACRO_SYMBOL-00AE
al 00867C .print_06
al 0085A1 .@LOCAL-MACRO_SYMBOL-00AD
al 008662 .print_05
al 00859A .@LOCAL-MACRO_SYMBOL-00AC
al 008648 .print_04
al 008593 .@LOCAL-MACRO_SYMBOL-00AB
al 00862E .print_03
al 00858C .@LOCAL-MACRO_SYMBOL-00AA
al 008614 .print_02
al 008585 .@LOCAL-MACRO_SYMBOL-00A9
al 0085FA .print_01
al 00857E .@LOCAL-MACRO_SYMBOL-00A8
al 0085E0 .print_00
al 008577 .@LOCAL-MACRO_SYMBOL-00A7
al 00855F .randomize_on_btn_press_2
al 00855D .end_print
al 008543 .print_15
al 0083BD .@LOCAL-MACRO_SYMBOL-0066
al 008529 .print_14
al 0083B6 .@LOCAL-MACRO_SYMBOL-0065
al 00850F .print_13
al 0083AF .@LOCAL-MACRO_SYMBOL-0064
al 0084F5 .print_12
al 0083A8 .@LOCAL-MACRO_SYMBOL-0063
al 0084DB .print_11
al 0083A1 .@LOCAL-MACRO_SYMBOL-0062
al 0084C1 .print_10
al 00839A .@LOCAL-MACRO_SYMBOL-0061
al 0084A7 .print_09
al 008393 .@LOCAL-MACRO_SYMBOL-0060
al 00848D .print_08
al 00838C .@LOCAL-MACRO_SYMBOL-005F
al 008473 .print_07
al 008385 .@LOCAL-MACRO_SYMBOL-005E
al 008459 .print_06
al 00837E .@LOCAL-MACRO_SYMBOL-005D
al 00843F .print_05
al 008377 .@LOCAL-MACRO_SYMBOL-005C
al 008425 .print_04
al 008370 .@LOCAL-MACRO_SYMBOL-005B
al 00840B .print_03
al 008369 .@LOCAL-MACRO_SYMBOL-005A
al 0083F1 .print_02
al 008362 .@LOCAL-MACRO_SYMBOL-0059
al 0083D7 .print_01
al 00835B .@LOCAL-MACRO_SYMBOL-0058
al 0083BD .print_00
al 008354 .@LOCAL-MACRO_SYMBOL-0057
al 00833C .randomize_on_btn_press_1
al 00833A .end_print
al 008320 .print_15
al 00819A .@LOCAL-MACRO_SYMBOL-0016
al 008306 .print_14
al 008193 .@LOCAL-MACRO_SYMBOL-0015
al 0082EC .print_13
al 00818C .@LOCAL-MACRO_SYMBOL-0014
al 0082D2 .print_12
al 008185 .@LOCAL-MACRO_SYMBOL-0013
al 0082B8 .print_11
al 00817E .@LOCAL-MACRO_SYMBOL-0012
al 00829E .print_10
al 008177 .@LOCAL-MACRO_SYMBOL-0011
al 008284 .print_09
al 008170 .@LOCAL-MACRO_SYMBOL-0010
al 00826A .print_08
al 008169 .@LOCAL-MACRO_SYMBOL-000F
al 008250 .print_07
al 008162 .@LOCAL-MACRO_SYMBOL-000E
al 008236 .print_06
al 00815B .@LOCAL-MACRO_SYMBOL-000D
al 00821C .print_05
al 008154 .@LOCAL-MACRO_SYMBOL-000C
al 008202 .print_04
al 00814D .@LOCAL-MACRO_SYMBOL-000B
al 0081E8 .print_03
al 008146 .@LOCAL-MACRO_SYMBOL-000A
al 0081CE .print_02
al 00813F .@LOCAL-MACRO_SYMBOL-0009
al 0081B4 .print_01
al 008138 .@LOCAL-MACRO_SYMBOL-0008
al 00819A .print_00
al 008131 .@LOCAL-MACRO_SYMBOL-0007
al 008119 .randomize_on_btn_press_0
al 008108 .@LOCAL-MACRO_SYMBOL-0006
al 0080FB .gamepad_right
al 0080FB .@LOCAL-MACRO_SYMBOL-0005
al 0080EE .gamepad_left
al 0080EE .@LOCAL-MACRO_SYMBOL-0004
al 0080E1 .gamepad_down
al 0080E1 .@LOCAL-MACRO_SYMBOL-0003
al 0080D4 .gamepad_up
al 0080D4 .@LOCAL-MACRO_SYMBOL-0002
al 0080C7 .gamepad_start
al 0080C7 .@LOCAL-MACRO_SYMBOL-0001
al 0080BA .gamepad_select
al 0080BA .@LOCAL-MACRO_SYMBOL-0000
al 0080AD .gamepad_b
al 0080A6 .gamepad_a
al 0080A3 .set_gamepad
al 008092 .gamepad_init
al 000006 .gamepad_release
al 000005 .gamepad_new_press
al 000004 .gamepad_last_press
al 000003 .gamepad_press
al 008012 .random_table
al 000002 .frame_counter
al 000001 .random_ptr
al 008009 .one_thru_four
al 000000 .var_1_to_4
al 008003 .vblank_wait
al 008000 .wait_for_vblank
al 008C6F .irq
al 008C70 .reset
al 008CCB .nmi
